<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-bigdataviewer</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BigDataViewer Projects</name>
	<description>Obsolete parent POM. Extend org.scijava:pom-scijava instead!</description>
	<url>https://github.com/bigdataviewer/pom-bigdataviewer</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>BigDataViewer</name>
		<url>https://imagej.net/BigDataViewer</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Preibisch</name>
			<url>http://imagej.net/User:StephanP</url>
			<properties><id>StephanPreibisch</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/pom-bigdataviewer</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/pom-bigdataviewer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bigdataviewer/pom-bigdataviewer</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bigdataviewer/pom-bigdataviewer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/bigdataviewer/pom-bigdataviewer</url>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>BigDataViewer developers.</license.copyrightOwners>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules combine.self="override">
						<requireProperty>
							<property>project.artifactId</property>
							<regex>pom-bigdataviewer</regex>
							<regexMessage>~
+------------------------------------------------------------------------------+
| The pom-bigdataviewer parent is obsolete. Please extend pom-scijava instead! |
+------------------------------------------------------------------------------+
~</regexMessage>
						</requireProperty>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
